<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nhn-sq-cEr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-HG-4B1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="THi-ye-AIT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-99-2cq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="120-dY-RI6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BfU-P4-jEG"/>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6yx-wQ-gcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ubt-99-2cq" secondAttribute="centerX" constant="-0.5" id="A49-gK-v0D"/>
                            <constraint firstAttribute="centerY" secondItem="L4t-HG-4B1" secondAttribute="centerY" id="O1O-Tg-kja"/>
                            <constraint firstAttribute="centerX" secondItem="120-dY-RI6" secondAttribute="centerX" constant="-2" id="O5R-S9-zQr"/>
                            <constraint firstAttribute="centerX" secondItem="L4t-HG-4B1" secondAttribute="centerX" id="V3Q-zy-vgn"/>
                            <constraint firstAttribute="centerY" secondItem="120-dY-RI6" secondAttribute="centerY" constant="-257" id="b7k-XC-XhD"/>
                            <constraint firstItem="Ubt-99-2cq" firstAttribute="top" secondItem="L4t-HG-4B1" secondAttribute="bottom" constant="22" id="fYR-SS-PL4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L4t-HG-4B1"/>
                                <exclude reference="Ubt-99-2cq"/>
                                <exclude reference="120-dY-RI6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="O1O-Tg-kja"/>
                                <exclude reference="V3Q-zy-vgn"/>
                                <exclude reference="A49-gK-v0D"/>
                                <exclude reference="fYR-SS-PL4"/>
                                <exclude reference="O5R-S9-zQr"/>
                                <exclude reference="b7k-XC-XhD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="L4t-HG-4B1"/>
                                <include reference="Ubt-99-2cq"/>
                                <include reference="120-dY-RI6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="O1O-Tg-kja"/>
                                <include reference="V3Q-zy-vgn"/>
                                <include reference="A49-gK-v0D"/>
                                <include reference="fYR-SS-PL4"/>
                                <include reference="O5R-S9-zQr"/>
                                <include reference="b7k-XC-XhD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KLv-8e-Yix"/>
                    <connections>
                        <outlet property="recordButton" destination="L4t-HG-4B1" id="bqQ-iR-8t7"/>
                        <outlet property="recordingInProgress" destination="Ubt-99-2cq" id="rVN-bK-otD"/>
                        <outlet property="stopButton" destination="120-dY-RI6" id="nPv-gj-RKr"/>
                        <segue destination="2IP-6h-Dng" kind="show" identifier="stopRecording" id="pdx-xg-YhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5" y="337"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Ya1-Op-lGe">
            <objects>
                <viewController id="2IP-6h-Dng" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miZ-qs-Xex"/>
                        <viewControllerLayoutGuide type="bottom" id="cr3-G9-oC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbP-2Y-se0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-yO-v2W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snailSound:" destination="2IP-6h-Dng" eventType="touchUpInside" id="FQ5-xO-DQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V00-7c-zEx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rabbitSound:" destination="2IP-6h-Dng" eventType="touchUpInside" id="PrR-l4-zyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-xw-EkG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="2IP-6h-Dng" eventType="touchUpInside" id="qUx-ym-rDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V00-7c-zEx" secondAttribute="trailing" constant="30" id="1rc-Cd-vUh"/>
                            <constraint firstItem="vu1-yO-v2W" firstAttribute="top" secondItem="miZ-qs-Xex" secondAttribute="bottom" constant="50" id="6Hv-GG-pR3"/>
                            <constraint firstItem="cr3-G9-oC1" firstAttribute="top" secondItem="ZgL-xw-EkG" secondAttribute="bottom" constant="20" id="NIo-9n-dkF"/>
                            <constraint firstItem="vu1-yO-v2W" firstAttribute="leading" secondItem="dbP-2Y-se0" secondAttribute="leadingMargin" constant="30" id="WsI-Vl-Uao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZgL-xw-EkG" secondAttribute="trailing" constant="159" id="k0V-A6-SK8"/>
                            <constraint firstItem="V00-7c-zEx" firstAttribute="top" secondItem="miZ-qs-Xex" secondAttribute="bottom" constant="50" id="l5R-sF-DrM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vu1-yO-v2W"/>
                                <exclude reference="V00-7c-zEx"/>
                                <exclude reference="ZgL-xw-EkG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Hv-GG-pR3"/>
                                <exclude reference="WsI-Vl-Uao"/>
                                <exclude reference="1rc-Cd-vUh"/>
                                <exclude reference="l5R-sF-DrM"/>
                                <exclude reference="k0V-A6-SK8"/>
                                <exclude reference="NIo-9n-dkF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vu1-yO-v2W"/>
                                <include reference="V00-7c-zEx"/>
                                <include reference="ZgL-xw-EkG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Hv-GG-pR3"/>
                                <include reference="WsI-Vl-Uao"/>
                                <include reference="1rc-Cd-vUh"/>
                                <include reference="l5R-sF-DrM"/>
                                <include reference="k0V-A6-SK8"/>
                                <include reference="NIo-9n-dkF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25m-Ga-DeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Oj-XX-JR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhn-sq-cEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvi-uO-SgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BcI-MZ-MNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4H-K8-A3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit button" width="100" height="100"/>
        <image name="snail button" width="100" height="100"/>
        <image name="stop button" width="50" height="50"/>
    </resources>
</document>
